# micro-service

./: pom.xml
MicroService-eureka-client-01/: pom.xml
MicroService-eureka-client-01/src/main/resources/: application.properties  hosts
MicroService-eureka-client-02/: pom.xml
MicroService-eureka-client-02/src/main/java/net/demarcia/client/: SpringCloudEurekaClient.java
MicroService-eureka-client-02/src/main/resources/: application.properties
MicroService-eureka-server-01/: pom.xml
MicroService-eureka-server-01/src/main/java/net/demarcia/server/: SpringCloudEurekaServerApplication10010.java
MicroService-eureka-server-01/src/main/resources/: application.properties
MicroService-eureka-server-02/: pom.xml
MicroService-eureka-server-02/src/main/java/net/demarcia/server/: SpringCloudEurekaServerApplication10011.java
MicroService-eureka-server-02/src/main/resources/: application.properties
MicroService-eureka-server-03/: pom.xml
MicroService-eureka-server-03/src/main/java/net/demarcia/server/: SpringCloudEurekaServerApplication10012.java
MicroService-eureka-server-03/src/main/resources/: application.properties
