server.port=10010

spring.application.name=spring-cloud-eureka-server-register-centre-10010
eureka.instance.hostname= spring-cloud.com
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://spring-cloud.org:10011/eureka/,http://spring-cloud.net:10012/eureka/
eureka.server.enable-self-preservation=false
eureka.instance.instance-id=true