server.port=10012

spring.application.name=spring-cloud-eureka-server-register-centre-10012
eureka.instance.hostname= spring-cloud.net
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://spring-cloud.com:10010/eureka/,http://spring-cloud.org:10011/eureka/
eureka.server.enable-self-preservation=false
eureka.instance.instance-id=true