server.port=10021

spring.application.name=spring-cloud-eureka-client-10021
eureka.client.service-url.defaultZone=http://spring-cloud.org:10011/eureka/,http://spring-cloud.net:10012/eureka/,http://spring-cloud.com:10010/eureka/
eureka.instance.instance-id=true